[tslib]
config-precmd = ./autogen.sh
config-cmd    = autoconf
config-param  =-sysconfdir=$(PREFIX)/etc  ac_cv_func_malloc_0_nonnull=yes
url           = http://download.berlios.de/tslib/tslib-1.0.tar.bz2

[zlib]
config-env  = export CC=$(TARGET_CC) PREFIX=$(PREFIX)
config-cmd  = configure
config-param= --prefix=$(PREFIX) --shared
url         = http://www.zlib.net/zlib-1.2.3.tar.gz

[png]
config-cmd   = autoconf
url          = http://nchc.dl.sourceforge.net/sourceforge/libpng/libpng-1.2.35.tar.bz2

[jpeg]
config-cmd   = autoconf
url          = ftp://ftp.carnet.hr/misc/imagemagick/delegates/libjpeg-6b.tar.gz

[expat]
config-cmd   = configure 
config-param = $(HOST_PARAM) --prefix=$(PREFIX) $(WITH_ARCH)
url          = http://nchc.dl.sourceforge.net/sourceforge/expat/expat-2.0.1.tar.gz

[libxml]
config-cmd   = autoconf
config-param = $(WITH_ARCH)
url          = ftp://xmlsoft.org/libxml2/libxml2-2.7.3.tar.gz


[freetype]
config-cmd   = autoconf
url          = http://ftp.twaren.net/Unix/NonGNU/freetype/freetype-2.3.9.tar.gz

[fontconfig]
config-env   = export LDFLAGS="-L$(PREFIX)/lib -lexpat -lfreetype -lz"
config-cmd   = autoconf
config-param = $(WITH_ARCH)
url          = http://fontconfig.org/release/fontconfig-2.6.0.tar.gz

[glib]
config-cmd   = autoconf
config-param = $(WITH_ARCH) ac_cv_type_long_long=yes glib_cv_stack_grows=no glib_cv_uscore=no ac_cv_func_posix_getpwuid_r=yes ac_cv_func_posix_getgrgid_r=yes
url          = http://ftp.gnome.org/pub/gnome/sources/glib/2.21/glib-2.21.0.tar.gz

[pixman]
config-cmd   = autoconf
config-param = --disable-gtk
url          = http://cairographics.org/releases/pixman-0.15.6.tar.gz

[openssl]
config-cmd   = config $(OPENSSL_CONFIG) shared no-asm no-krb5 --openssldir=$(PREFIX)
url          = http://www.openssl.org/source/openssl-1.0.0-beta2.tar.gz

[xproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/xproto-7.0.13.tar.bz2

[xextproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/xextproto-7.0.3.tar.bz2

[randrproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/randrproto-1.2.1.tar.bz2

[xtrans]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/xtrans-1.2.1.tar.bz2

[inputproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/inputproto-1.4.4.tar.bz2

[kbproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/kbproto-1.0.3.tar.bz2

[bigreqsproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/everything/bigreqsproto-1.0.2.tar.bz2

[xcmiscproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/xcmiscproto-1.1.2.tar.bz2

[libxau]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/everything/libXau-1.0.4.tar.bz2

[libxdmcp]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/everything/libXdmcp-1.0.2.tar.bz2

[libx11]
config-cmd   = autoconf
config-param = --enable-malloc0returnsnull --without-xcb --disable-xf86bigfont
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libX11-1.1.5.tar.bz2
patch-cmd    = cp -fr patches/libX11-1.1.5/src/* libX11-1.1.5/src/

[libxext]
config-cmd   = autoconf
config-param = --enable-malloc0returnsnull --without-xcb --disable-xf86bigfont
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXext-1.0.4.tar.bz2

[fontcacheproto]
config-cmd   = autoconf
config-param = --enable-malloc0returnsnull --without-xcb --disable-xf86bigfont
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/fontcacheproto-0.1.2.tar.bz2

[libfontenc]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libfontenc-1.0.4.tar.bz2

[fontsproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/everything/fontsproto-2.0.2.tar.bz2

[libxfont]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXfont-1.3.3.tar.bz2

[libxfontcache]
config-cmd   = autoconf
config-param = --enable-malloc0returnsnull --without-xcb --disable-xf86bigfont
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXfontcache-1.0.4.tar.bz2

[fixesproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/fixesproto-4.0.tar.bz2

[libxfixes]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXfixes-4.0.3.tar.bz2
[damageproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/damageproto-1.1.0.tar.bz2

[libxdamage]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXdamage-1.1.1.tar.bz2

[renderproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/renderproto-0.9.3.tar.bz2

[libxrender]
config-cmd   = autoconf
config-param = ac_cv_func_malloc_0_nonnull=yes --enable-malloc0returnsnull
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/everything/libXrender-0.9.4.tar.bz2

[compositeproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/compositeproto-0.4.tar.bz2

[libxcomposite]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXcomposite-0.4.0.tar.bz2

[resourceproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/resourceproto-1.0.2.tar.bz2

[libxres]
config-cmd   = autoconf
config-param = ac_cv_func_malloc_0_nonnull=yes --enable-malloc0returnsnull
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/everything/libXres-1.0.3.tar.bz2

[libxcursor]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXcursor-1.1.9.tar.bz2

[videoproto]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/proto/videoproto-2.2.2.tar.bz2

[libxv]
config-cmd   = autoconf
config-param = ac_cv_func_malloc_0_nonnull=yes --enable-malloc0returnsnull
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXv-1.0.4.tar.bz2

[libxkbfile]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/everything/libxkbfile-1.0.5.tar.bz2

[xorg-server]
config-cmd   = autoconf
config-param = --disable-glx --disable-dri --disable-dmx  --disable-xv --disable-xvmc --disable-dga --disable-screensaver --disable-xdmcp --disable-xdm-auth-1 --disable-glx --disable-dri --disable-dri2 --disable-xinerama --disable-xf86vidmode --disable-xf86misc --disable-xace --disable-xselinux --disable-xcsecurity --disable-appgroup --disable-xevie --disable-cup --disable-evi --disable-fontcache --disable-xf86bigfont --disable-dbe --disable-dpms --disable-config-dbus --disable-config-hal --disable-xfree86-utils --disable-xorg --disable-dmx --disable-xnest --disable-xquartz --disable-x11app --disable-xwin --disable-xprint --disable-xgl --disable-xglx --disable-xegl --disable-mfb --disable-cfb --disable-afb --disable-xephyr --disable-xsdl --disable-xfake --disable-kdrive-vesa --disable-freetype  --disable-xvfb --enable-xfbdev --enable-builtin-fonts=no --disable-tslib --enable-kdrive
patch-cmd    = cp -rf patches/xorg-server-1.5.3/hw/kdrive/linux/evdev.c xorg-server-1.5.3/hw/kdrive/linux
url          = http://xorg.freedesktop.org/archive/individual/xserver/xorg-server-1.5.3.tar.bz2

[libxft]
config-cmd   = autoconf
url          = http://xorg.freedesktop.org/releases/X11R7.4/src/lib/libXft-2.1.13.tar.bz2

[cairo]
config-cmd   = autoconf
url          = http://cairographics.org/releases/cairo-1.8.6.tar.gz

[pango]
config-cmd   = autoconf
patch-cmd    = cp -rf patches/pango-1.24.2/pangocairo.pc.in pango-1.24.2/
url          = http://ftp.gnome.org/pub/gnome/sources/pango/1.24/pango-1.24.2.tar.bz2

[atk]
config-cmd   = autoconf
url          = http://ftp.gnome.org/pub/gnome/sources/atk/1.26/atk-1.26.0.tar.bz2

[gtk]
config-cmd   = autoconf
config-param = --without-libtiff --without-libjasper gio_can_sniff=yes --with-gdktarget=x11 ac_cv_func_XOpenDisplay=yes ac_cv_func_XextFindDisplay=yes ac_cv_func_XRenderQueryExtension=yes ENUMPREFIX=GTK --disable-xinerama --disable-glibtest --disable-gdiplus --disable-cups --disable-gtk-doc --disable-man ac_cv_func_XShapeCombineMask=no
url          = http://ftp.gnome.org/pub/gnome/sources/gtk+/2.17/gtk+-2.17.0.tar.bz2
patch-cmd    = cp -rf patches/gtk+-2.17.0/gdk/x11/gdkwindow-x11.c gtk+-2.17.0/gdk/x11

[libmatchbox]
config-env   = export LDFLAGS="-L$(PREFIX)/lib -lXft -lX11 -lXext -lfontconfig -lXau -lXrender -lXdmcp -lfreetype -lexpat -lpng -ljpeg -lz "
config-cmd   = configure $(HOST_PARAM) --prefix=$(PREFIX)
url          = http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.gz

[matchbox-common]
config-cmd   = autoconf
url          = http://matchbox-project.org/sources/matchbox-common/0.9/matchbox-common-0.9.tar.gz

[matchbox-window-manager]
config-env   = export LDFLAGS="-L$(PREFIX)/lib -lXft -lX11 -lXext -lfontconfig -lXau -lXrender -lXdmcp -lfreetype -lexpat -lpng -ljpeg -lz "
config-cmd   = autoconf
url          = http://matchbox-project.org/sources/matchbox-window-manager/1.2/matchbox-window-manager-1.2.tar.bz2

#[startup-notification]
#config-cmd   = autoconf
#config-param = lf_cv_sane_realloc=yes
#url=http://freedesktop.org/software/startup-notification/releases/startup-notification-0.10.tar.gz

[matchbox-desktop]
config-env   = export LDFLAGS="-L$(PREFIX)/lib -lXft -lX11 -lXext -lfontconfig -lXau -lXrender -lXdmcp -lXRes -lXcursor -lXcomposite -lXfixes -lXdamage -lfreetype -lexpat -lpng -ljpeg -lz"
config-cmd   = autoconf
config-param = --disable-startup-notification
url          = http://matchbox-project.org/sources/matchbox-desktop/2.0/matchbox-desktop-2.0.tar.bz2

[dbus]
config-cmd   = autoconf
config-param = ac_cv_have_abstract_sockets=yes --disable-checks --disable-xml-docs --disable-doxygen-docs --without-x
url = http://dbus.freedesktop.org/releases/dbus/dbus-1.2.12.tar.gz
patch-cmd = cp -rf patches/dbus-1.2.12/* dbus-1.2.12/.

[dbus-glib]
config-cmd   = autoconf
config-param = ac_cv_have_abstract_sockets=yes ac_cv_func_posix_getpwnam_r=yes have_abstract_sockets=yes --disable-checks --disable-xml-docs --disable-doxygen-docs
url = http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.80.tar.gz
patch-cmd    = cp -rf patches/dbus-glib-0.80/* dbus-glib-0.80/.

[matchbox-panel]
config-env   = export LDFLAGS="-L$(PREFIX)/lib -lXft -lX11 -lXext -lfontconfig -lXau -lXrender -lXdmcp -lXRes -lXcursor -lXcomposite -lXfixes -lXdamage -lfreetype -lexpat -lpng -ljpeg -lz"
config-cmd   = autoconf
config-param = --disable-startup-notification --enable-dbus
url          = http://matchbox-project.org/sources/matchbox-panel/2.0/matchbox-panel-2.0.tar.bz2
patch-cmd = cp -rf patches/matchbox-panel-2.0/applets/* matchbox-panel-2.0/applets

[mb-applet-input-manager]
config-env   = export LDFLAGS="-L$(PREFIX)/lib -lXft -lX11 -lXext -lfontconfig -lXau -lXrender -lXdmcp -lXRes -lXcursor -lXcomposite -lXfixes -lXdamage -lfreetype -lexpat -lpng -ljpeg -lz"
config-cmd   = autoconf
url          = http://matchbox-project.org/sources/mb-applet-input-manager/0.6/mb-applet-input-manager-0.6.tar.gz


